<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Challenges 31 </title>
</head>
<body>
    <script>
        var pet = {
            name:"spot",
            species: "dog"
            
        }
        pet.name = "stacy";
        pet.qualities = {
            color:"brown",
            disposition: 'friendly',
            size: 'friendly',
            supplies: ['food','water','bed']
            
        }
        pet.greating = function() {alert('Hello There')}
        pet.greating();
        console.log(pet);
        console.log(`I need to get ${pet.qualities.supplies.length} supplies for ${pet.name} at the store`);
    </script>
</body>
</html>